# software-build-and-test

./: .gitignore  build.properties  build.xml
Test/: ShotTest_4.java
Test/Reports/: TEST-ShotTest_4.txt
src/Beans/: Counter.java  CounterMBean.java  Percentage.java  PercentageMBean.java
src/Commands/: AbstractCommand.java  Exit.java  Help.java  History.java  Shot.java
src/Communication/: CommandReader.java  Terminal.java
