<?xml version="1.0"?>
<project name="darts" default="compile">
    <!-- including .properties file-->
    <property file="build.properties"/>

    <!-- predefined locations-->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <property name="junit" location="external libraries/"/>
    <property name="hamcrest" location="external libraries/"/>
    <property name="testDir" location="Test"/>
    <property name="testBuild" location="${build}/Test"/>
    <property name="jarfile" location="${build}/${ant.project.name}.jar"/>
    <!-- scenarios-->

    <!-- clean-->
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <!-- compile-->
    <target name="compile">
        <mkdir dir="${testBuild}"/>
        <mkdir dir="${classes}"/>
        <javac destdir="${classes}" includeantruntime="false" target="1.8" source="1.8">
            <src path="src"/>
        </javac>

        <javac destdir="${testBuild}" includeantruntime="false" target="1.8" source="1.8">
            <classpath>
                <pathelement location="${classes}"/>
                <fileset dir="${junit}" includes="junit-4.12.jar"/>
            </classpath>
            <src path="${testDir}"/>
        </javac>
    </target>

    <!-- build-->
    <target name="build" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="Communication.Terminal"/>
                <attribute name="Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <!-- test-->
    <target name="test" depends="build">
        <junit>
            <classpath>
                <pathelement location="${testBuild}"/>
                <fileset dir="${junit}" includes="junit-4.12.jar"/>
                <fileset dir="${hamcrest}" includes="hamcrest-core-1.3.jar"/>
            </classpath>
            <classpath location="${classes}"/>
            <formatter type="plain" />
            <test name="ShotTest_4" todir="Test/Reports"/>
        </junit>
    </target>


    <!-- env-->
    <target name="env" depends="build">
        <exec executable="${shell}">
            <arg value="-c"/>
            <arg value="${java} ${args} -jar ${jarfile}"/>
        </exec>
    </target>

    <!-- scp-->
    <target name="scp" depends="build">
        <scp file="${jarfile}" todir="${login}@${servername}:${serverdir}" port="${serverport}" password="${password}"/>
    </target>
</project>