<?xml version="1.0"?>
<project name="darts" default="run">
    <!-- predefined locations-->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <property name="junit" location="C:\Users\Ivan\.m2\repository\junit\junit\4.12\"/>
    <property name="hamcrest" location="C:\Users\Ivan\.m2\repository\org\hamcrest\hamcrest-core\1.3\"/>
    <property name="testDir" location="Test"/>
    <!-- scenarios-->

    <!-- clean-->
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <!-- compile-->
    <target name="compile">
        <mkdir dir="${build}/Test"/>
        <mkdir dir="${classes}"/>
        <javac destdir="${classes}" includeantruntime="false" target="1.8" source="1.8">
            <src path="src"/>
        </javac>

        <javac destdir="${build}/Test" includeantruntime="false" target="1.8" source="1.8">
            <classpath>
                <pathelement location="${build}/classes"/>
                <fileset dir="${junit}" includes="junit-4.12.jar"/>
            </classpath>
            <src path="${testDir}"/>
        </javac>
    </target>

    <!-- run-->
    <target name="run" depends="compile">
        <java classname="Communication.Terminal" classpath="${classes}"/>
    </target>

    <!-- package-->
    <target name="build" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="Communication.Terminal"/>
            </manifest>
        </jar>
    </target>

    <!-- test-->
    <target name="test" depends="build">
        <junit>
            <classpath>
                <pathelement location="${build}/Test"/>
                <fileset dir="${junit}" includes="junit-4.12.jar"/>
                <fileset dir="${hamcrest}" includes="hamcrest-core-1.3.jar"/>
            </classpath>
            <classpath location="${classes}"/>
            <formatter type="plain" />
            <test name="ShotTest_4" todir="Test/Reports"/>
        </junit>
    </target>
</project>